<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#borderimg3 {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30% round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30% round; /* Opera 11-12.1 */
    border-image: url(border.png) 30% round;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#F0F8FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 	#CD5C5C;
	
}

.active {
    background-color: #4CAF50;
}
.container{
width:100%;
height:80px;
background-color:	#A52A2A;
text-align:center;
border:1px solid grey;
border-radius:8px;
color:white;
}
</style>
</head>
<body background="img/bk.jpg">
<ul>
  <li style= "float:right"><a href="about.html">About</a></li>
  <li style= "float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="recipes.html">My Recipes</a></li>
</ul>
<ul>
  <li style="float:right;"><a href="indian.html">Indian</a></li>
  
  
  <li style="float:right;"><a href="drinks.html">Drinks</a></li>
</ul>
<img src="img/drinks.jpg" width="100%" height="400px">
<center><img src="img/lemon.jpg" width="300px"  height="300px"><p><h2> <i><strong>GINGER AND LEMON DRINK</strong><i></h2><strong>Ginger and lemon drink, i never cease to be amazed by how simple ingredients available in every kitchen can transform into glamorous products when combined with skill and imagination. Just try this drink made using ginger and lemon and you’ll believe me! you can make a syrup with the ginger juice, lemon extract and sugar and store in bottles. Add the carbonated drink just before serving. Glass used : pilsner glass</strong></i></p></center>
<center><img src="img/icechoc.jpg" width="300px" height="300px"><p><h2><i>COLA CHOCLATE Ice-Cream FLOAT</i></h2><i><strong>Chocolate ice-cream and Coca-Cola, two all-time favourites come together in this exciting treat! When the two are blended together, you get a frothy, chocolaty cola drink, which is just too fabulous to behold and even more awesome to taste. 


A topping of chocolate ice-cream enhances the experience further, making the Cola Chocolate Ice-Cream Float nothing short of an experience to jot down in your memoirs! Make sure the Coca-Cola is really super chill, to get the best experience.


Serve this chocolaty float for your kids Birthday Party , everyone will be waiting to devour this yummy treat.</strong>

</i></p></center>
<center><img src="img/masalacoke.jpg" width="300px" height="300px"><h2><i>MASALA COKE JEERA</i></h2><p><i><strong>East meets West in this thoroughly refreshing drink, which is sure to shake awake your cells with the zing of coke and the peppy flavour of chaat masala. 

A dash of black salt and a unique garnish of chopped coriander are added to this unique drink to remind you of the the wonders of desi treats like Jal Jeera and the spiced water used to fill Pani Puri . 

Indeed, the multiple dimensions of this drink come together to give you a totally unforgettable experience. Make sure you serve the Masala Coke immediately upon preparation before the fizz gets subdued.</strong></i></p></center>
<center><img src="img/straw.jpg" width="300px"  height="300px"><h2><strong><i>STRWABERRY COCKTAIL </i></strong></h2><p><i><strong>Strawbeery cocktail, if strawberries are in season, this drink has to be on the table! juicy fresh strawberries are combined with orange juice and garnished with a dainty strawberry fan. It is a perfect drink to serve at fine dining parties, thanks to its charming look! 
</strong></i></p></center>
<center><img src="img/cf.jpg" width="300px" height="300px"><h2><i><strong>TASTY CHILLED COFFEE </strong></i></h2><p><i><strong>1. In a small pitcher or 1-quart measuring cup, whisk together 1/3 cup ground coffee and 1 1/3 cups cold water until all the lumps are gone.<br>

2. Cover tightly and refrigerate for at least 5 hours, but it's best left overnight (not much longer or it'll get bitter).</br>

3. Strain the coffee through a coffee filter-lined strainer set over a tall glass of ice, pushing it through with a spatula.</br>

Voilà! Delicious, undiluted iced coffee for about 20 cents. You'll pay at least 15 times that in most coffee shops.</strong></i></p></center>
<div class="container">
  <h1><i>COOL DRINKS</i></h1>
  <a href="https://www.youtube.com/watch?v=MTpF6mRks-o">
  <img src="img/apple.jpg" width="310px" height="400px">
  </a>
  <a href="https://www.youtube.com/watch?v=T4MWGnBAvq8
">
  <img src="img/berryshake.jpg" width="310px" height="400px">
  </a>
  <a href="https://www.youtube.com/watch?v=Unq-X7kHr6k">
  <img src="img/karela.jpg" width="310px" height="400px">
  </a>
  <a href="https://www.youtube.com/watch?v=OfdmAcE-djs">
  <img src="img/mango.jpg" width="310px" height="400px">
  </a>
  </div>
 
</body>
</html>