<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#F0F8FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 	#CD5C5C;
	
}

.active {
    background-color: #4CAF50;
}
#rcorners5 {
    border-radius: 15px 50px 30px;
    background: #73AD21;
    padding: 10px; 
    width: 90%;
    height: 150px;}
	img {
    border-radius: 8px;
    
}
#logo{
align:center;
}
.container{
width:100%;
height:80px;
background-color:	#A52A2A;
text-align:center;
border:1px solid grey;
border-radius:8px;
color:white;
}
</style>
</head>
<body background="img/homebk.jpg">
<ul>
 <div id="logo"><br><br>
<img src="img/logo1.jpg" width="200px" height="50px">

  <li style= "float:right"><a href="about.html">About</a></li>
  <li style= "float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="recipes.html">My Recipes</a></li>
</ul>
<ul>
  <li style="float:right;"><a href="indian.html">Indian</a></li>
 
  
  <li style="float:right;"><a href="drinks.html">Drinks</a></li>
</ul>
<br>
</div>
<img src="img/chicken.jpg" alt="indian" width="100%" height="400px">
<div class="container">
<h1><i>CRISPY CHICKEN</i></h1>
</div>
<br>

<a href="https://www.youtube.com/watch?v=l78D4MPp5vg">
<img src="img/lollypop.jpg" width="500px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=mpo2KYesqrg">
<img src="img/tandoori.jpg" width="400px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=qL6D5aJlb6k">
<img src="img/bq.jpg" width="400px" height="300px">
</a>
<div class="container">
<h1><i>DELICIOUS DESERTS</i></h1>
</div>
<div id="outerbox">
   <div id="sliderbox">
   <a href="https://www.youtube.com/watch?v=RM6SdZpJWOs">
<img src="img/cupcake.jpeg" width="400px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=Dm2xNjfyQHo">
<img src="img/pastry.jpg" width="400px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=Q6maTO5bQT4">
<img src="img/lava.jpg" width="500px" height="300px">
</a>
   
   </div>
   </div>
   <div class="container">
   <h1><i>TASTY ICECREAM</i></h1>
   <a href="https://www.youtube.com/watch?v=uwPkcJQExAY">
<img src="img/choc.png" width="500px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=37ZC2edidm4">
<img src="img/butter.jpg" width="400px" height="300px">
</a>
<a href="https://www.youtube.com/watch?v=xDW-BZuEIns">
<img src="img/berry.jpg" width="400px" height="300px">
</a>
 </div>
</body>
</html>
