<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
#borderimg3 {
    border: 10px solid transparent;
    padding: 15px;
    -webkit-border-image: url(border.png) 30% round; /* Safari 3.1-5 */
    -o-border-image: url(border.png) 30% round; /* Opera 11-12.1 */
    border-image: url(border.png) 30% round;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#F0F8FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 	#CD5C5C;
	
}

.active {
    background-color: #4CAF50;
}
</style>
</head>
<body background="img/bk2.jpg">
<ul>
  <li style= "float:right"><a href="about.html">About</a></li>
  <li style= "float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="recipes.html">My Recipes</a></li>
</ul>
<ul>
  <li style="float:right;"><a href="indian.html">Indian</a></li>
  
  
  <li style="float:right;"><a href="drinks.html">Drinks</a></li>
</ul>
<img src="img/indian.jpg" alt="indian" width="100%" height="400px">
<!--div class="css"-->
<center><img src="img/pp.jpg" alt="pp" width="300px" height="300px"><p><h2>Ingredients</h2><br><h3>For The Puris</h3><br>1/2 cup fine semolina (rava / sooji)<br>
1/2 tbsp plain flour (maida)<br>
3 tbsp soda (bottled)<br><h3>For The Pani<br></h3>1 1/2 cups chopped mint leaves (phudina)
1 tbsp chopped coriander (dhania)<br>
1/3 cup tamarind (imli)<br>
1 inch ginger (adrak)<br>
4 to 5 green chillies<br>
1 tsp roasted cumin seeds (jeera) powder<br>
1 1/2 tsp black salt (sanchal)<br>
salt to taste<br> 
<h3>Other Ingredients</h3><br>1 recipe khajur imli ki chutney<br>
1/2 cup mixed sprouts , boiled<br>
1/2 cup boondi , soaked and drained<br><h3>Method 
For the puris<br></h3>1.) Combine the semolina, plain flour, soda water and salt to make a semi-stiff dough and knead well. Allow it to rest under a wet muslin cloth for 10 to 15 minutes.<br>
2.) Divide the dough into 40 equal portions and roll each portion into 37 mm. (1½") circles.<br>
3.) Place these circles under a damp cloth for about 5 minutes.<br>
4.) Deep fry in a kadhai in hot oil on a medium flame till they puff up and are golden brown (press each puri using a slotted spoon till they puff up in the oil).<br>
5.) Remove, drain on absorbent paper and store in an air-tight container.<br><h3>For the pani<br></h3>1.) Soak the tamarind in ½ cup of water for approximately 1 hour. Strain out all the pulp through a sieve.<br>
2.) Combine this pulp with the remaining ingredients except the black salt in a blender and grind to a fine paste using a little water.<br>
3.) Transfer the paste into a large bowl and combine with 1 litre of water, the black salt and salt and mix well.<br>
4.) Chill for at least 2 to 3 hours after making so that all the flavours have blended properly.<br>

</p></center>
<!--/div>
<!--div class="css"-->
<center><img src="img/pb.jpg" alt="pb" width="300px" height="300px"><p><h2>Ingredients</h2><br>
*.) 1 large onion chopped finely<br>
*.) 1 tsp ginger, minced<br>
*.) 1 tsp minced garlic
*.) 2 green chillies slit lengthwise<br>
*.) 1 bell pepper, finely chopped<br>
*.) 3 tomatoes, finely chopped<br>
*.) 1 cup each of each of these vegetables, finely diced and boiled: green beans, carrots, cauliflower<br>
*.) 1 cup boiled and peeled<br><h3>METHOD</h3>
1.)Heat oil in a pan. Add onions, ginger, garlic, and green chillies and sauté till golden brown. Add boiled vegetables and stir.<br> 2.) Stir in the pav bhaji masala, turmeric, tomatoes, capsicum and salt. Add slit green chillies and water and mix it well. Cook for 4-5 minutes.<br> 3.) Mash the vegetables till they are little pulpy.<br>  Add lemon juice and serve with toasted buns or other bread.<br> </p></center>
<!--/div-->
</body>
</html>