<!DOCTYPE html>
<html>
<head>
<style> 
input[type=text] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 4px;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
select {
    width: 50%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
}
input[type=button], input[type=submit], input[type=reset] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: 	#F0F8FF;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: 	#CD5C5C;
	
}

.active {
    background-color: #4CAF50;
}
</style>
</head>   
<body background="img/bk2.jpg">
<img src="chicken.jpg" alt="" width="100%" height="200">
<ul>
  <li style= "float:right"><a href="about.html">About</a></li>
  <li style= "float:right"><a href="login.html">Login</a></li>
  <li style="float:right"><a href="recipes.html">My Recipes</a></li>
</ul>
<ul>
  <li style="float:right;"><a href="indian.html">Indian</a></li>
  
  
  <li style="float:right;"><a href="drinks.html">Drinks</a></li>
</ul>

<form>
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="mname">Middle Name</lable>
  <input type="text" id="mname" name="mname"><br>
  <label for="pass">PASSWORD(maximum length should be 10)</lable>
  <input type="password" id="password" name="password"><br>
  <h5>Please enter your gender</h5>
  <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female<br>
  <input type="radio" name="gender" value="other"> Other  <br>
  <br><h5>Please enter your country name</h5>
  <select id="country" name="country">
    <option value="af">Afghanistan</option>
    <option value="al">Albania</option>
    <option value="alg">Ageria</option>
	<option value="br">Brazil</option>
	<option value="cn">Canada</option>
	<option value="ch">China</option>
	<option value="cl">Colambia</option>
	<option value="den">Denmark</option>
	<option value="eg">Egypt</option>
	<option value="fr">France</option>
	<option value="in">INDIA</option>
	<option value="nep">Nepal</option>
	<option value="pak">Pakistan</option><br>
	<input type="reset" value="Reset">
    <input type="submit" value="Submit">
	</select>
  
  
  
</form>

</body>
</html>
